#####################################################################
# NOTE: modify the table prefix, default 'cbd_'
# You should modify the source dzbbs and threads;
# sql_host
# sql_user
# sql_pass
# sql_db
# sql_port
#####################################################################

#############################################################################
## dzbbs data
#############################################################################
source dzbbs
{
    type                    = mysql
    sql_host                = 
    sql_user                = 
    sql_pass                = 
    sql_db                  = 
    sql_port                = 3306
    
    sql_query_pre           = SET NAMES utf8
    sql_query_pre           = SET SESSION query_cache_type=OFF

    sql_query_pre           = REPLACE INTO cdb_settings SELECT 'max_post_id', MAX(pid) FROM cdb_posts

    sql_query               = \
        SELECT pid, fid, tid, first, invisible, authorid,  dateline, subject, message \
        FROM cdb_posts WHERE pid<=(SELECT value FROM cdb_settings WHERE variable='max_post_id')

    sql_attr_uint           = fid
    sql_attr_uint           = tid
    sql_attr_uint           = first
    sql_attr_uint           = invisible
    sql_attr_uint           = authorid
    sql_attr_timestamp      = dateline
}

source dzbbs_delta: dzbbs
{
    sql_query_pre           = SET NAMES utf8
    sql_query_pre           = SET SESSION query_cache_type=OFF
    sql_query               = \
        SELECT pid, fid, tid, first, invisible, authorid,  dateline, subject, message \
        FROM cdb_posts WHERE pid>(SELECT value FROM cdb_settings WHERE variable='max_post_id')
}

source dzbbs_merge: dzbbs
{
    sql_query_pre           = SET NAMES utf8
    sql_query_pre           = SET SESSION query_cache_type=OFF
    sql_query               = \
        SELECT pid, fid, tid, first, invisible, authorid,  dateline, subject, message \
        FROM cdb_posts WHERE pid>(SELECT value FROM cdb_settings WHERE variable='max_post_id')

    sql_query_post          = \
        REPLACE INTO cdb_settings SELECT 'max_post_id', MAX(pid) FROM cdb_posts
}

index dzbbs
{
    source                  = dzbbs
    path                    = /usr/local/sphinx/var/data/bbs_data
    docinfo                 = extern
    mlock                   = 0
    morphology              = none
    min_word_len            = 2
    charset_type            = zh_cn.utf-8
    charset_dictpath        = /usr/local/mmseg/dict/
    html_strip              = 0
}

index dzbbs_delta: dzbbs
{
    source                  = dzbbs_delta
    path                    = /usr/local/sphinx/var/data/bbsdelta_data
}

index dzbbs_merge: dzbbs
{
    source                  = dzbbs_merge
    path                    = /usr/local/sphinx/var/data/bbsmerge_data
}

#############################################################################
## threads data
#############################################################################
source threads
{
    type                    = mysql
    sql_host                = 
    sql_user                = 
    sql_pass                = 
    sql_db                  = 
    sql_port                = 3306

    sql_query_pre           = SET NAMES utf8
    sql_query_pre           = SET SESSION query_cache_type=OFF

    sql_query_pre           = REPLACE INTO cdb_settings SELECT 'max_thread_id', MAX(tid) FROM cdb_threads

    sql_query               = \
        SELECT tid, tid as tid, fid, typeid, authorid, dateline, lastpost, views, replies, displayorder, digest, subject \
        FROM cdb_threads WHERE closed = 0 AND tid<=(SELECT value FROM cdb_settings WHERE variable='max_thread_id')

    sql_attr_uint           = tid
    sql_attr_uint           = fid
    sql_attr_uint           = typeid
    sql_attr_uint           = authorid
    sql_attr_timestamp      = dateline
    sql_attr_timestamp      = lastpost
    sql_attr_uint           = views
    sql_attr_uint           = replies
    sql_attr_uint           = displayorder
    sql_attr_uint           = digest

    # sql_query_info         = SELECT * FROM `cdb_threads` WHERE tid=$id
}

source threads_delta: threads
{
    sql_query_pre           = SET NAMES utf8
    sql_query_pre           = SET SESSION query_cache_type=OFF
    sql_query               = \
        SELECT tid, tid as tid, fid, typeid, authorid, dateline, lastpost, views, replies, displayorder, digest, subject \
        FROM cdb_threads WHERE closed = 0 AND tid>(SELECT value FROM cdb_settings WHERE variable='max_thread_id')
}

source threads_merge: threads
{
    sql_query_pre           = SET NAMES utf8
    sql_query_pre           = SET SESSION query_cache_type=OFF
    sql_query               = \
        SELECT tid, tid as tid, fid, typeid, authorid, dateline, lastpost, views, replies, displayorder, digest, subject \
        FROM cdb_threads WHERE closed = 0 AND tid>(SELECT value FROM cdb_settings WHERE variable='max_thread_id')

    sql_query_post          = \
        REPLACE INTO cdb_settings SELECT 'max_thread_id', MAX(tid) FROM cdb_threads
}

index threads
{
    source                  = threads
    path                    = /usr/local/sphinx/var/data/threads_data
    docinfo                 = extern
    mlock                   = 0
    morphology              = none
    min_word_len            = 2
    charset_type            = zh_cn.utf-8
    charset_dictpath        = /usr/local/mmseg/dict/
    html_strip              = 0
}

index threads_delta: threads
{
    source                  = threads_delta
    path                    = /usr/local/sphinx/var/data/threadsdelta_data
}

index threads_merge: threads
{
    source                  = threads_merge
    path                    = /usr/local/sphinx/var/data/threadsmerge_data
}

#############################################################################
## indexer settings
#############################################################################
indexer
{
    # memory limit, in bytes, kiloytes (16384K) or megabytes (256M)
    mem_limit               = 256M
    # max_iops              = 40
    # max_iosize            = 1048576
}

#############################################################################
## searchd settings
#############################################################################
searchd
{
    # hostname, port, or hostname:port, or /unix/socket/path to listen on
    # multi-value, multiple listen points are allowed
    # optional, default is 0.0.0.0:3312 (listen on all interfaces, port 3312)
    #
    #listen                 = 127.0.0.1:3312
    # listen                = /var/run/searchd.sock
    pid_file                = /usr/local/sphinx/var/log/searchd.pid
    log                     = /usr/local/sphinx/var/log/searchd.log
    query_log               = /usr/local/sphinx/var/log/query.log
    read_timeout            = 5
    client_timeout          = 10
    max_children            = 30
    max_matches             = 1000
    seamless_rotate         = 1
    preopen_indexes         = 0
    unlink_old              = 1
    mva_updates_pool        = 1M
    max_packet_size         = 8M
    max_filters             = 256
    max_filter_values       = 4096
}
